<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane>
         <left>
            <TabPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Cadastro">
                  <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="721.0">
                           <children>
                              <ListView fx:id="listCidades" layoutY="50.0" prefHeight="320.0" prefWidth="723.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="-1.0" prefHeight="47.0" prefWidth="712.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade: ">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="txtCidade">
                                       <opaqueInsets>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#adicionarCidade" text="Adicionar">
                                       <opaqueInsets>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Text fx:id="erro" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Distancias">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="98.0" prefWidth="719.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="719.0">
                                       <children>
                                          <Text fx:id="erro1" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Label text="Cidade Origem">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="boxOrigem" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </ComboBox>
                                          <Button fx:id="btnSalvarOrigem" mnemonicParsing="false" onAction="#salvarOrigem" text="Salvar">
                                             <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="719.0">
                                       <children>
                                          <TextField fx:id="txtCidadeOrigem" editable="false">
                                             <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField fx:id="txtDistancia" promptText="Distância">
                                             <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField fx:id="txtCidadeDestino" editable="false">
                                             <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="btnSalvarDistancia" disable="true" mnemonicParsing="false" onAction="#salvarDistancia" text="Salvar">
                                             <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Text fx:id="erroDistancias" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Text fx:id="percursoMenor" layoutX="91.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Distancias">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </left>
      </BorderPane>
   </children>
</GridPane>
